<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_qa_result" name="Production Inventory">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="quality">
                    <t t-call="report.internal_layout">
                        <div class="page">
                            <div class="oe_structure"/>
                            <div class="row">
                                <h2 align="center">Quality Check Report</h2>
                            </div>
                            <div class="row col-xs-12 mt32 mb32">
                                <h2><strong t-field="quality.name" /></h2>
                            </div>
                            <div class="row mt16">
                                <!-- PO -->
                                <div class="col-xs-3" t-if="quality.result_type == 'po'">
                                    <strong>Purchase Order:</strong><br/>
                                    <span t-field="quality.picking_id.group_id.name"/>
                                </div>
                                <div class="col-xs-3" t-if="quality.result_type == 'po'">
                                    <strong>Picking:</strong><br/>
                                    <span t-field="quality.picking_id.name"/>
                                </div>

                                <!-- MO -->
                                <div class="col-xs-3" t-if="quality.result_type == 'mo'">
                                    <strong>Manufacturing Order:</strong><br/>
                                    <span t-field="quality.mo_id.name"/>
                                </div>
                                <div class="col-xs-3" t-if="quality.result_type == 'mo'">
                                    <strong>Work Order:</strong><br/>
                                    <span t-field="quality.workcenter_id.name"/>
                                </div>

                                <div class="col-xs-3">
                                    <strong>Product:</strong><br/>
                                    <span t-field="quality.product_id.name"/>
                                </div>
                                <div class="col-xs-3">
                                    <strong>Quantity:</strong><br/>
                                    <span t-field="quality.quantity"/>
                                </div>
                            </div>
                            <div class="row mt16">
                                <div class="col-xs-3">
                                    <strong>Form:</strong><br/>
                                    <span t-field="quality.qa_form_id.name"/>
                                </div>
                                <div class="col-xs-3">
                                    <strong>Result:</strong><br/>
                                    <span t-field="quality.qa_test_result"/>
                                </div>
                                <div class="col-xs-3" t-if="quality.qa_test_result == 'fail'">
                                    <strong>Failure Reason:</strong><br/>
                                    <span t-field="quality.result_desc"/>
                                </div>
                                <div class="col-xs-3">
                                    <strong>Creation Date:</strong><br/>
                                    <span t-field="quality.create_date"/>
                                </div>
                            </div>
                            <div t-if="quality.param_ids" class="mt16">
                                <table class="table table-condensed">
                                    <thead>
                                        <tr>
                                            <th>Index</th>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th>Required Value</th>
                                            <th>Input Value</th>
                                            <!-- <th width="10%" t-if="quality.qa_test_result == 'fail'">Error</th> -->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="quality.param_ids" t-as="line">
                                            <td><span t-esc="line_index + 1" /></td>
                                            <td><span t-field="line.name" /></td>
                                            <td><span t-field="line.value_type" /></td>
                                            <td>
                                                <span t-if="line.value_type == 'range'">
                                                    <t t-esc="str(line.range_from) + str(line.uom_id.name) + ' to ' + str(line.range_to) + str(line.uom_id.name)" />
                                                </span>

                                                <span t-if="line.value_type == 'boolean'">
                                                    <t t-esc="line.bool_field and 'True' or 'False'" />
                                                </span>
                                            </td>
                                            <td>
                                                <t t-if="line.value_type == 'range'">
                                                    <strong t-esc="str(line.range_value) + str(line.uom_id.name)" />
                                                </t>

                                                <t t-if="line.value_type == 'boolean'">
                                                    <strong t-esc="line.bool_value and 'True' or 'False'" />
                                                </t>

                                                <t t-if="line.value_type == 'remark'">
                                                    <strong t-field="line.remark" />
                                                </t>
                                            </td>
                                            <!-- <td t-if="quality.qa_test_result == 'fail'">
                                                <strong t-esc="line.error and 'Yes' or ''" />
                                            </td> -->
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="oe_structure"/>
                        </div>
                    </t>
                </t>
            </t>
        </template>

        <report id="report_quality_action"
            model="quality.verification"
            string="QC Report"
            report_type="qweb-pdf"
            name="quality_assurance.report_qa_result"
            file="quality_assurance.report_qa_result"
            />
    </data>
</openerp>
