<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <menuitem name="Todo QA"
            id="menu_qa_todo"
            parent="menu_quality_root"
            groups="mrp.group_mrp_manager"
            sequence="10"/>

        <record id="stock_picking_qa_button_view" model="ir.ui.view">
            <field name="name">stock.picking.qa.button.form.view</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="is_qa_required" attrs="{'invisible': [('is_qa_required', '!=', True)]}"/>
                    <field name="qa_test_result" attrs="{'invisible': [('is_qa_required','!=', True)]}"/>
                </field>
            </field>
        </record>

        <record id="vpicktree_qa_result" model="ir.ui.view">
            <field name="name">stock.picking.tree</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <tree colors="blue:state == 'draft';red:qa_test_result == 'fail';green:qa_test_result == 'success' and is_qa_required==True" string="Picking list">
                    <field name="name"/>
                    <field name="is_qa_required" invisible="1"/>
                    <field name="qa_test_result"/>
                    <field name="location_dest_id"/>
                    <field name="partner_id"/>
                    <field name="date"/>
                    <field name="min_date" invisible="1"/>
                    <field name="origin"/>
                    <field name="group_id" invisible="1"/>
                    <field name="state"/>
                    <field name="picking_type_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="action_stock_picking_qa_result" model="ir.actions.act_window">
            <field name="name">Stock Operations</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar</field>
            <field name="domain">[('is_qa_required', '=', True)]</field>
            <field name="view_id" ref="vpicktree_qa_result" />
            <field name="context">{
                'contact_display': 'partner_address',
            }
            </field>
            <field name="search_view_id" ref="stock.view_picking_internal_search"/>
        </record>


        <menuitem name="QA on Pickings"
            id="menu_qa_picking"
            parent="menu_qa_todo"
            groups="mrp.group_mrp_manager"
            action="action_stock_picking_qa_result"
            sequence="30"/>
    </data>
</openerp>
