<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_mrp_inventory" name="Production Inventory">
            <t t-call="report.html_container">
                <t t-call="report.internal_layout">
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row">
                            <h2 align="center">Production Inventory Report</h2>
                        </div>
                        <div class="row mt32 mb32">
                            <div class="col-xs-3">
                                <strong>Start Date:</strong><br/>
                                <span t-esc="data['start_date']"/>
                            </div>
                            <div class="col-xs-3">
                                <strong>End Date:</strong><br/>
                                <span t-esc="data['end_date']"/>
                            </div>
                        </div>
                        <t t-set="tot_qty" t-value="0.0" />
                        <t t-set="tot_inv" t-value="0.0" />
                        <div t-if="records">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>Index</th>
                                        <th>Reference</th>
                                        <th>Product</th>
                                        <th>Product Category</th>
                                        <th>Quantity</th>
                                        <th>Inventory Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="records" t-as="line">
                                        <t t-set="tot_qty" t-value="tot_qty + line['qty']" />
                                        <t t-set="tot_inv" t-value="tot_inv + line['inventory_value']" />
                                        <td><span t-esc="line_index + 1" /></td>
                                        <td><span t-esc="line['batch']" /></td>
                                        <td><span t-esc="line['product']" /></td>
                                        <td><span t-esc="line['category']" /></td>
                                        <td><span t-esc="line['qty']" /> <span t-esc="line['uom']" /></td>
                                        <td align="right"><span t-esc="line['inventory_value']" /></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th style="text-align:right">Total</th>
                                        <th><span t-esc="tot_qty" /></th>
                                        <th style="text-align:right"><span t-esc="tot_inv" /></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </template>

        <report id="report_mrp_inventory_action"
            model="production.inventory"
            string="Production Inventory"
            report_type="qweb-pdf"
            name="production.report_mrp_inventory"
            file="production.report_mrp_inventory"
            />
    </data>
</openerp>
