<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_mrporder_workcenter_lines" name="MRP Production Workcenter Lines" inherit_id="mrp.report_mrporder">
            <xpath expr="//div[@t-if='o.workcenter_lines']" position="replace">
                <table class="table table-condensed">
                    <tr>
                        <td class="text-center"><strong>Sequence</strong></td>
                        <td class="text-center"><strong>Name</strong></td>
                        <td class="text-center"><strong>WorkCenter</strong></td>
                        <td class="text-center"><strong>State</strong></td>
                        <td class="text-center"><strong>Output Product</strong></td>
                        <td class="text-center"><strong>Output Quantity</strong></td>
                        <td class="text-center"><strong>QA Result</strong></td>
                    </tr>
                    <tr t-foreach="o.workcenter_lines" t-as="line2">
                        <td class="text-center"><span t-field="line2.sequence"/></td>
                        <td class="text-center"><span t-field="line2.name"/></td>
                        <td class="text-center"><span t-field="line2.workcenter_id.name"/></td>
                        <td class="text-center"><span t-field="line2.state"/></td>
                        <td class="text-center"><span t-field="line2.product_id.name"/></td>
                        <td class="text-center"><span t-field="line2.output_qty"/> <span t-field="line2.production_id.product_uom" /></td>
                        <td class="text-center"><span t-field="line2.qa_test_result"/></td>
                    </tr>
                </table>
            </xpath>

            <xpath expr="//t[@t-if='o.move_lines2']" position="after">
                <t t-if="o.move_created_ids2">
                    <tr>
                        <td colspan="4"><strong>Produced Products</strong></td>
                    </tr>
                    <tr t-foreach="o.move_created_ids2" t-as="line2">
                        <td>
                            <span t-field="line2.product_id.code"/>
                            <span t-field="line2.product_id.name"/>
                        </td>
                        <td class="text-right">
                            <span t-field="line2.product_uom_qty"/>
                            <span t-field="line2.product_uom.name"/>
                        </td>
                        <td class="text-center" groups="stock.group_locations">
                            <span t-field="line2.location_id.name"/>
                        </td>
                        <td class="text-center" groups="stock.group_locations">
                            <span t-field="line2.location_dest_id.name"/>
                        </td>
                    </tr>
                </t>
            </xpath>
        </template>
    </data>
</openerp>
