<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_production_status" name="Production Status">
            <t t-call="report.html_container">
                <t t-call="report.internal_layout">
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row">
                            <h2 align="center">Production Status Report</h2>
                        </div>
                        <div class="row mt32 mb32">
                            <div class="col-xs-3">
                                <strong>Start Date:</strong><br/>
                                <span t-esc="data['start_date']"/>
                            </div>
                            <div class="col-xs-3">
                                <strong>End Date:</strong><br/>
                                <span t-esc="data['end_date']"/>
                            </div>
                        </div>
                        <div t-if="records">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>Index</th>
                                        <th>Reference</th>
                                        <th>Schedule Date</th>
                                        <th>Product</th>
                                        <th>Quantity</th>
                                        <th>Routing</th>
                                        <th>State</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="records" t-as="line">
                                        <td><span t-esc="line_index + 1" /></td>
                                        <td><span t-field="line.name" /></td>
                                        <td><span t-field="line.date_planned" /></td>
                                        <td><span t-field="line.product_id.display_name" /></td>
                                        <td><span t-field="line.product_qty" /> <span t-field="line.product_id.uom_id.name" /></td>
                                        <td><span t-field="line.routing_id.name" /></td>
                                        <td><span t-field="line.state" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </template>

        <report id="report_mrp_status_action"
            model="production.status"
            string="Production status"
            report_type="qweb-pdf"
            name="production.report_production_status"
            file="production.report_production_status"
            />
    </data>
</openerp>
